2:I[5428,[],"ClientPageRoot"]
3:I[1599,["832","static/chunks/277ccffe-6eefb0b7380f5987.js","86","static/chunks/86-a5c3a0dfb979b05d.js","454","static/chunks/app/auth/register/page-4fcfef59ed6d81e5.js"],"default",1]
4:I[5092,[],""]
5:I[2023,[],""]
6:I[5044,["832","static/chunks/277ccffe-6eefb0b7380f5987.js","86","static/chunks/86-a5c3a0dfb979b05d.js","185","static/chunks/app/layout-4d02daa37887d8b2.js"],"ThemeProvider"]
7:I[1199,["832","static/chunks/277ccffe-6eefb0b7380f5987.js","86","static/chunks/86-a5c3a0dfb979b05d.js","185","static/chunks/app/layout-4d02daa37887d8b2.js"],"AuthProvider"]
8:I[3892,["832","static/chunks/277ccffe-6eefb0b7380f5987.js","86","static/chunks/86-a5c3a0dfb979b05d.js","185","static/chunks/app/layout-4d02daa37887d8b2.js"],"default"]
0:["R_wFs2h54Gb3FQCgt6u5y",[[["",{"children":["auth",{"children":["register",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["auth",{"children":["register",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children","register","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/07f3081409c8098a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","$L7",null,{"children":[["$","$L8",null,{}],["$","main",null,{"className":"mx-auto max-w-6xl px-4 py-6","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Capsule — Academic Material Sharing"}],["$","meta","3",{"name":"description","content":"Share and discover academic materials organized by university, major, semester, and subject."}]]
1:null
